# qa-guru-final-project-ui

./: README.md  build.gradle  settings.gradle
src/main/java/com/tradingview/autotests/config/: AuthConfig.java
src/main/java/com/tradingview/autotests/helpers/: Attach.java
src/main/java/com/tradingview/autotests/pages/: ChartPage.java  HomePage.java  SignInPage.java
src/main/java/com/tradingview/autotests/pages/components/: HeaderComponent.java  IndicatorsModalComponent.java  ProductsComponent.java  SignInModalComponent.java  SymbolSearchModalComponent.java
src/test/java/com/tradingview/ru/autotests/: BaseTest.java  ChartTest.java  ExchangeTest.java  UserTest.java
src/test/java/com/tradingview/ru/autotests/notifications/: telegram.json
src/test/java/com/tradingview/ru/autotests/tests/: BaseTest.java  ChartTest.java
